<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RQI-os-FFT">
            <objects>
                <navigationController id="Rfj-VC-tkh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVx-ip-sd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6s-ik-y3m" kind="relationship" relationship="rootViewController" id="Zmh-B6-z5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jug-YZ-xM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-zZ-foI">
                                <rect key="frame" x="116" y="326" width="108" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Histogram">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oea-fH-bxA">
                                <rect key="frame" x="116" y="377" width="58" height="30"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wi2-b7-hAm" kind="presentation" id="dP0-Kl-K5D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Outcrop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-5C-vHP">
                                <rect key="frame" x="116" y="248" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Existing Oucrop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-ZE-bqi">
                                <rect key="frame" x="116" y="197" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-JU-ng0">
                                <rect key="frame" x="247" y="192" width="73" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectFromExisting:" destination="BYZ-38-t0r" eventType="touchDown" id="mYV-Ff-2Me"/>
                                    <segue destination="Rfj-VC-tkh" kind="presentation" id="9Lc-FM-wYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-lU-ARU">
                                <rect key="frame" x="247" y="285" width="126" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Load Picture">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoFromLibrary:" destination="BYZ-38-t0r" eventType="touchDown" id="cDd-DA-trR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-33-JlB">
                                <rect key="frame" x="247" y="244" width="122" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="New picture">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SuH-D2-ybR" kind="presentation" id="fUf-21-oXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGn-33-JlB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="224" id="1EF-r7-alC"/>
                            <constraint firstItem="cw7-zZ-foI" firstAttribute="leading" secondItem="zoN-5C-vHP" secondAttribute="leading" id="29X-Yu-xWO"/>
                            <constraint firstItem="UIN-ZE-bqi" firstAttribute="centerY" secondItem="h0v-JU-ng0" secondAttribute="centerY" id="3l6-Yd-cpZ"/>
                            <constraint firstItem="cw7-zZ-foI" firstAttribute="top" secondItem="KPO-lU-ARU" secondAttribute="bottom" constant="10" id="5vY-ii-m7S"/>
                            <constraint firstItem="zoN-5C-vHP" firstAttribute="top" secondItem="UIN-ZE-bqi" secondAttribute="bottom" constant="30" id="6Pn-lq-r9a"/>
                            <constraint firstItem="h0v-JU-ng0" firstAttribute="leading" secondItem="UIN-ZE-bqi" secondAttribute="trailing" constant="8" id="Bed-dQ-KIz"/>
                            <constraint firstItem="cw7-zZ-foI" firstAttribute="leading" secondItem="oea-fH-bxA" secondAttribute="leading" id="CSc-EL-8bH"/>
                            <constraint firstItem="KPO-lU-ARU" firstAttribute="top" secondItem="iGn-33-JlB" secondAttribute="bottom" constant="10" id="Cyx-QI-cRy"/>
                            <constraint firstItem="iGn-33-JlB" firstAttribute="leading" secondItem="KPO-lU-ARU" secondAttribute="leading" id="Gqz-jm-bWE"/>
                            <constraint firstItem="oea-fH-bxA" firstAttribute="top" secondItem="cw7-zZ-foI" secondAttribute="bottom" constant="20" id="Qy4-hQ-FnG"/>
                            <constraint firstItem="UIN-ZE-bqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="R1V-A1-ThV"/>
                            <constraint firstItem="iGn-33-JlB" firstAttribute="centerY" secondItem="zoN-5C-vHP" secondAttribute="centerY" id="Ujs-pB-vEb"/>
                            <constraint firstItem="UIN-ZE-bqi" firstAttribute="leading" secondItem="zoN-5C-vHP" secondAttribute="leading" id="hPp-Hh-Tcd"/>
                            <constraint firstItem="iGn-33-JlB" firstAttribute="leading" secondItem="h0v-JU-ng0" secondAttribute="leading" id="y2D-8R-EEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadPicture" destination="KPO-lU-ARU" id="ZlW-eT-jiI"/>
                        <outlet property="newPicture" destination="iGn-33-JlB" id="fEU-ZX-yz4"/>
                        <outlet property="selectExistingButton" destination="h0v-JU-ng0" id="P9N-cQ-gba"/>
                        <outlet property="showHistogram" destination="cw7-zZ-foI" id="Hyv-An-8B0"/>
                        <outlet property="showMap" destination="oea-fH-bxA" id="La6-Qk-WsI"/>
                        <segue destination="KD6-M1-rG7" kind="presentation" identifier="toDrawingView" id="LFb-Hb-Otc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="399"/>
        </scene>
        <!--Load Image-->
        <scene sceneID="TPy-Kn-Thd">
            <objects>
                <tableViewController id="V6s-ik-y3m" customClass="LoadingViewController" customModule="SnapMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KUX-hQ-sG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Image" id="NRL-Ae-Mws">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="V6s-ik-y3m" id="abV-5l-D8h"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Card" rowHeight="280" id="zZL-2J-885" customClass="CardTableViewCell" customModule="SnapMeasure" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZL-2J-885" id="4ph-hl-cNB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-BT-aWo" userLabel="MainView">
                                            <rect key="frame" x="156" y="14" width="287" height="251"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-1W-do2" customClass="DrawingView" customModule="SnapMeasure" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="qdn-k9-A8K"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-Kb-D9Q" userLabel="namebg">
                                                    <rect key="frame" x="0.0" y="200" width="287" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urp-OZ-iI3" userLabel="nameLabel">
                                                            <rect key="frame" x="97" y="14" width="93" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="urp-OZ-iI3" secondAttribute="centerX" id="2ap-ik-0AD"/>
                                                        <constraint firstAttribute="height" constant="50" id="JVN-pf-t85"/>
                                                        <constraint firstAttribute="centerY" secondItem="urp-OZ-iI3" secondAttribute="centerY" id="bcS-EI-XXn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="287" id="901-0V-OG9"/>
                                                <constraint firstItem="jBS-1W-do2" firstAttribute="leading" secondItem="b9R-Kb-D9Q" secondAttribute="leading" id="BLp-sd-oVv"/>
                                                <constraint firstItem="jBS-1W-do2" firstAttribute="leading" secondItem="vwZ-BT-aWo" secondAttribute="leading" id="Uvg-hW-Nke"/>
                                                <constraint firstAttribute="trailing" secondItem="jBS-1W-do2" secondAttribute="trailing" id="XMO-ab-Yux"/>
                                                <constraint firstAttribute="bottom" secondItem="b9R-Kb-D9Q" secondAttribute="bottom" id="XxJ-Fi-YVt"/>
                                                <constraint firstItem="jBS-1W-do2" firstAttribute="trailing" secondItem="b9R-Kb-D9Q" secondAttribute="trailing" id="xNn-lR-1k8"/>
                                                <constraint firstItem="jBS-1W-do2" firstAttribute="bottom" secondItem="b9R-Kb-D9Q" secondAttribute="top" id="z3g-VT-ZLu"/>
                                                <constraint firstItem="jBS-1W-do2" firstAttribute="top" secondItem="vwZ-BT-aWo" secondAttribute="top" id="zUc-EO-Ins"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="vwZ-BT-aWo" secondAttribute="centerX" id="Ngz-TT-Khr"/>
                                        <constraint firstAttribute="bottom" secondItem="vwZ-BT-aWo" secondAttribute="bottom" constant="15" id="jDg-Bw-do8"/>
                                        <constraint firstItem="vwZ-BT-aWo" firstAttribute="top" secondItem="4ph-hl-cNB" secondAttribute="top" constant="14" id="slf-0s-MQV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainView" destination="vwZ-BT-aWo" id="EHL-l9-rDh"/>
                                    <outlet property="myImageView" destination="jBS-1W-do2" id="M8d-bG-Xms"/>
                                    <outlet property="nameLabel" destination="urp-OZ-iI3" id="V8B-5K-MXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V6s-ik-y3m" id="cij-5k-bEM"/>
                            <outlet property="delegate" destination="V6s-ik-y3m" id="kuL-NJ-FVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Load Image" id="W5E-Eo-evM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NTn-Ya-Yrb">
                            <connections>
                                <segue destination="5BQ-yi-8aX" kind="unwind" identifier="unwindLoadingToMainMenu" unwindAction="unwindToMainMenu:" id="zQk-Yv-7UC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="8U4-80-qpL" id="pYa-Ih-xkg"/>
                        <segue destination="KD6-M1-rG7" kind="presentation" identifier="loadingToDrawing" id="klv-3J-VMp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2t-iT-eTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5BQ-yi-8aX" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="8U4-80-qpL">
                    <connections>
                        <outlet property="delegate" destination="V6s-ik-y3m" id="kSf-wn-50J"/>
                        <outlet property="searchBar" destination="NRL-Ae-Mws" id="RFp-mr-0V2"/>
                        <outlet property="searchContentsController" destination="V6s-ik-y3m" id="Bc5-fv-nGe"/>
                        <outlet property="searchResultsDataSource" destination="V6s-ik-y3m" id="Q76-SK-2Mz"/>
                        <outlet property="searchResultsDelegate" destination="V6s-ik-y3m" id="8YS-ka-Bpr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1929" y="1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jY9-vN-alW">
            <objects>
                <navigationController id="wi2-b7-hAm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAs-pZ-8it">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7hD-ub-mNa" kind="relationship" relationship="rootViewController" id="IuN-TS-1pK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbd-xN-rID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1860"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BYL-k8-IG7">
            <objects>
                <viewController id="7hD-ub-mNa" customClass="MapViewController" customModule="SnapMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iti-wz-T5U"/>
                        <viewControllerLayoutGuide type="bottom" id="qVc-IJ-ZbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVx-28-iwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccI-ZC-yL9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P61-RX-swy">
                            <connections>
                                <segue destination="tJh-eH-YeA" kind="unwind" unwindAction="unwindToMainMenu:" id="IWr-3u-KaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KD6-M1-rG7" kind="presentation" identifier="mapToDrawing" id="0z3-db-DKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9Q-Iq-JfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tJh-eH-YeA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1860"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xjT-1d-DpE">
            <objects>
                <viewController id="SuH-D2-ybR" customClass="CameraViewController" customModule="SnapMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoA-rk-4MZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MvN-bd-KiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF5-SX-swD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-pS-LGI" userLabel="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-6A-Z82">
                                <rect key="frame" x="100" y="554" width="53" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Still">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="SuH-D2-ybR" eventType="touchDown" id="eoF-YW-6Co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-SA-R2H">
                                <rect key="frame" x="378" y="554" width="122" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Flip Camera">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCamera:" destination="SuH-D2-ybR" eventType="touchUpInside" id="dQo-5j-Pk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P12-7h-5bK">
                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="SuH-D2-ybR" eventType="touchDown" id="uVQ-mt-lOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-PQ-RHW">
                                <rect key="frame" x="548" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vhr-pS-LGI" secondAttribute="bottom" id="1xW-3p-HeB"/>
                            <constraint firstItem="P12-7h-5bK" firstAttribute="leading" secondItem="hF5-SX-swD" secondAttribute="leading" constant="15" id="31d-sh-RLW"/>
                            <constraint firstItem="KuA-6A-Z82" firstAttribute="leading" secondItem="hF5-SX-swD" secondAttribute="leading" constant="100" id="8z9-TX-GqO"/>
                            <constraint firstItem="P12-7h-5bK" firstAttribute="top" secondItem="hF5-SX-swD" secondAttribute="top" constant="15" id="JGI-Q3-ZEx"/>
                            <constraint firstItem="zA8-SA-R2H" firstAttribute="bottom" secondItem="KuA-6A-Z82" secondAttribute="bottom" id="LHo-av-rlG"/>
                            <constraint firstAttribute="trailing" secondItem="zA8-SA-R2H" secondAttribute="trailing" constant="100" id="Nsa-VM-4Bq"/>
                            <constraint firstItem="Vhr-pS-LGI" firstAttribute="leading" secondItem="hF5-SX-swD" secondAttribute="leading" id="Srp-Ft-b6O"/>
                            <constraint firstAttribute="trailing" secondItem="Vhr-pS-LGI" secondAttribute="trailing" id="jLB-0Z-DOu"/>
                            <constraint firstItem="Vhr-pS-LGI" firstAttribute="top" secondItem="hF5-SX-swD" secondAttribute="top" id="nYd-d9-LZp"/>
                            <constraint firstAttribute="bottom" secondItem="KuA-6A-Z82" secondAttribute="bottom" constant="15" id="uME-Lc-2UR"/>
                            <constraint firstItem="zA8-SA-R2H" firstAttribute="top" secondItem="KuA-6A-Z82" secondAttribute="top" id="woY-Pl-V0E"/>
                            <constraint firstItem="Vhr-pS-LGI" firstAttribute="trailing" secondItem="bmv-PQ-RHW" secondAttribute="trailing" constant="10" id="y4U-EQ-Aj3"/>
                            <constraint firstItem="P12-7h-5bK" firstAttribute="centerY" secondItem="bmv-PQ-RHW" secondAttribute="centerY" id="yAa-ij-TyF"/>
                            <constraint firstAttribute="centerX" secondItem="Vhr-pS-LGI" secondAttribute="centerX" id="yZL-2u-Z35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCameraButton" destination="zA8-SA-R2H" id="VE7-1f-iP9"/>
                        <outlet property="locationLabel" destination="bmv-PQ-RHW" id="pTR-Tb-y12"/>
                        <outlet property="previewView" destination="Vhr-pS-LGI" id="83m-xz-KCO"/>
                        <outlet property="stillButton" destination="KuA-6A-Z82" id="hU7-ON-h1p"/>
                        <segue destination="KD6-M1-rG7" kind="presentation" identifier="toDrawingView" id="oX2-9E-jws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu6-Ji-z0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="2"/>
        </scene>
        <!--DrawingViewController-->
        <scene sceneID="oyO-bR-8bY">
            <objects>
                <viewController title="DrawingViewController" id="KD6-M1-rG7" customClass="DrawingViewController" customModule="SnapMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k29-4t-8uI"/>
                        <viewControllerLayoutGuide type="bottom" id="rxP-Dv-Dey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHE-DP-mGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-SD-Xzk" customClass="DrawingView" customModule="SnapMeasure" customModuleProvider="target">
                                <rect key="frame" x="21" y="59" width="558" height="0.0"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Tn-0n-EfQ" appends="YES" id="XFe-aH-8XO"/>
                                    <outletCollection property="gestureRecognizers" destination="jw2-8G-uJh" appends="YES" id="yIL-dI-sGS"/>
                                    <outletCollection property="gestureRecognizers" destination="LKt-km-RPt" appends="YES" id="T2V-tV-YLl"/>
                                    <outletCollection property="gestureRecognizers" destination="jtK-wk-2vq" appends="YES" id="r8I-Eg-AOe"/>
                                </connections>
                            </imageView>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wev-s6-Qso">
                                <rect key="frame" x="376" y="55" width="100" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u6m-L5-SJL"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-vU-sig">
                                <rect key="frame" x="411" y="25" width="30" height="30"/>
                                <state key="normal" title="Col">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushColButton:" destination="KD6-M1-rG7" eventType="touchDown" id="64X-as-XpB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size/Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i07-eQ-9as">
                                <rect key="frame" x="310" y="25" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-tu-Tbg">
                                <rect key="frame" x="21" y="25" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="KD6-M1-rG7" eventType="touchDown" id="F6O-7c-LYs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-9U-Dsq">
                                <rect key="frame" x="61" y="26" width="198" height="29"/>
                                <segments>
                                    <segment title="" image="Pencil" width="36"/>
                                    <segment title="" image="erase" width="36"/>
                                    <segment title="" image="measure" width="36"/>
                                    <segment title="" image="draw_ref" width="36"/>
                                    <segment title="" image="facies"/>
                                    <segment title="T"/>
                                </segments>
                                <connections>
                                    <action selector="toolChanged:" destination="KD6-M1-rG7" eventType="valueChanged" id="aZ6-D7-upH"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-cV-DX3">
                                <rect key="frame" x="269" y="25" width="31" height="30"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushNewLine:" destination="KD6-M1-rG7" eventType="touchDown" id="4SN-b1-TcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-8o-Zsd">
                                <rect key="frame" x="451" y="26" width="32" height="30"/>
                                <state key="normal" title="Type">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushTypeButton:" destination="KD6-M1-rG7" eventType="touchDown" id="TS0-yY-DlA"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-ax-Iw8">
                                <rect key="frame" x="307" y="56" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-3P-TM8">
                                <rect key="frame" x="490" y="26" width="100" height="30"/>
                                <state key="normal" title="Define Feature">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushDefineFeatureButton:" destination="KD6-M1-rG7" eventType="touchUpInside" id="84j-ee-G5h"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-oC-eeB">
                                <rect key="frame" x="522" y="26" width="68" height="30"/>
                                <state key="normal" title="Set Width">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushSetWdithButton:" destination="KD6-M1-rG7" eventType="touchUpInside" id="zOE-6K-hT2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osR-9M-AcR">
                                <rect key="frame" x="517" y="26" width="73" height="30"/>
                                <state key="normal" title="Set Height">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushSetHeightButton:" destination="KD6-M1-rG7" eventType="touchUpInside" id="igD-OK-X0w"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klH-au-6WR">
                                <rect key="frame" x="307" y="56" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4C-tu-Tbg" firstAttribute="top" secondItem="k29-4t-8uI" secondAttribute="bottom" constant="5" id="0df-1y-4am"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaD-SD-Xzk" secondAttribute="trailing" constant="5" id="27M-Pw-d02"/>
                            <constraint firstItem="HHQ-8o-Zsd" firstAttribute="top" secondItem="osR-9M-AcR" secondAttribute="top" id="30b-SL-meb"/>
                            <constraint firstItem="HHQ-8o-Zsd" firstAttribute="leading" secondItem="7Ua-vU-sig" secondAttribute="trailing" constant="10" id="3lN-fe-GFo"/>
                            <constraint firstItem="PoK-3P-TM8" firstAttribute="top" secondItem="HHQ-8o-Zsd" secondAttribute="top" id="63A-I0-x7U"/>
                            <constraint firstItem="u4C-tu-Tbg" firstAttribute="leading" secondItem="NHE-DP-mGt" secondAttribute="leadingMargin" constant="5" id="6bf-g5-LA8"/>
                            <constraint firstAttribute="trailing" secondItem="osR-9M-AcR" secondAttribute="trailing" constant="10" id="8MW-zU-8la"/>
                            <constraint firstItem="vx2-ax-Iw8" firstAttribute="centerX" secondItem="HHQ-8o-Zsd" secondAttribute="centerX" id="8f6-en-guN"/>
                            <constraint firstItem="klH-au-6WR" firstAttribute="top" secondItem="HHQ-8o-Zsd" secondAttribute="bottom" id="AMt-1M-nQu"/>
                            <constraint firstAttribute="trailing" secondItem="5Va-oC-eeB" secondAttribute="trailing" constant="10" id="Czy-bD-6qG"/>
                            <constraint firstItem="PoK-3P-TM8" firstAttribute="top" secondItem="NHE-DP-mGt" secondAttribute="top" constant="10" id="Idg-9q-pNe"/>
                            <constraint firstItem="EaD-SD-Xzk" firstAttribute="top" secondItem="SBq-9U-Dsq" secondAttribute="bottom" constant="5" id="Iw1-vN-D33"/>
                            <constraint firstItem="wev-s6-Qso" firstAttribute="top" secondItem="7Ua-vU-sig" secondAttribute="bottom" id="Q8f-dS-pfR"/>
                            <constraint firstItem="vx2-ax-Iw8" firstAttribute="top" secondItem="HHQ-8o-Zsd" secondAttribute="bottom" id="WlE-4y-0fL"/>
                            <constraint firstItem="0V3-cV-DX3" firstAttribute="leading" secondItem="SBq-9U-Dsq" secondAttribute="trailing" constant="10" id="d1p-cC-oHe"/>
                            <constraint firstItem="SBq-9U-Dsq" firstAttribute="leading" secondItem="u4C-tu-Tbg" secondAttribute="trailing" constant="10" id="eEu-dr-wGl"/>
                            <constraint firstItem="klH-au-6WR" firstAttribute="centerX" secondItem="HHQ-8o-Zsd" secondAttribute="centerX" id="eId-hg-6p9"/>
                            <constraint firstItem="7Ua-vU-sig" firstAttribute="leading" secondItem="i07-eQ-9as" secondAttribute="trailing" constant="10" id="fjM-i6-0Ue"/>
                            <constraint firstItem="i07-eQ-9as" firstAttribute="centerY" secondItem="7Ua-vU-sig" secondAttribute="centerY" id="obf-2m-yrn"/>
                            <constraint firstAttribute="trailing" secondItem="PoK-3P-TM8" secondAttribute="trailing" constant="10" id="pgb-hd-f4d"/>
                            <constraint firstItem="EaD-SD-Xzk" firstAttribute="leading" secondItem="NHE-DP-mGt" secondAttribute="leadingMargin" constant="5" id="qcJ-vx-xIf"/>
                            <constraint firstItem="HHQ-8o-Zsd" firstAttribute="centerY" secondItem="7Ua-vU-sig" secondAttribute="centerY" constant="1" id="rgB-dU-zaG"/>
                            <constraint firstItem="u4C-tu-Tbg" firstAttribute="centerY" secondItem="SBq-9U-Dsq" secondAttribute="centerY" id="rhF-7u-HAD"/>
                            <constraint firstItem="wev-s6-Qso" firstAttribute="centerX" secondItem="7Ua-vU-sig" secondAttribute="centerX" id="tlC-OA-gB1"/>
                            <constraint firstItem="rxP-Dv-Dey" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EaD-SD-Xzk" secondAttribute="bottom" id="vRZ-xD-QcZ"/>
                            <constraint firstItem="i07-eQ-9as" firstAttribute="leading" secondItem="0V3-cV-DX3" secondAttribute="trailing" constant="10" id="xgQ-Ag-DdR"/>
                            <constraint firstItem="SBq-9U-Dsq" firstAttribute="centerY" secondItem="i07-eQ-9as" secondAttribute="centerY" id="yyr-30-GqX"/>
                            <constraint firstItem="5Va-oC-eeB" firstAttribute="top" secondItem="HHQ-8o-Zsd" secondAttribute="top" id="z0X-bK-xRa"/>
                            <constraint firstItem="SBq-9U-Dsq" firstAttribute="centerY" secondItem="0V3-cV-DX3" secondAttribute="centerY" id="ziI-1h-nwP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Idg-9q-pNe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colButton" destination="7Ua-vU-sig" id="DZa-Yl-3HU"/>
                        <outlet property="colorPickerView" destination="wev-s6-Qso" id="gmh-om-oTT"/>
                        <outlet property="defineFeatureButton" destination="PoK-3P-TM8" id="jmc-9o-GsW"/>
                        <outlet property="faciesTypePickerView" destination="klH-au-6WR" id="FhT-tD-aHc"/>
                        <outlet property="imageView" destination="EaD-SD-Xzk" id="LMm-eW-lYq"/>
                        <outlet property="newLineButton" destination="0V3-cV-DX3" id="aNJ-50-RDk"/>
                        <outlet property="oneTapGestureRecognizer" destination="LKt-km-RPt" id="HCX-bu-8FT"/>
                        <outlet property="referenceSizeTextField" destination="i07-eQ-9as" id="VHU-tc-Spn"/>
                        <outlet property="setHeightButton" destination="osR-9M-AcR" id="yAj-q7-yPz"/>
                        <outlet property="setWidthButton" destination="5Va-oC-eeB" id="6Yf-Uf-iQF"/>
                        <outlet property="toolbarSegmentedControl" destination="SBq-9U-Dsq" id="7tJ-b0-LiP"/>
                        <outlet property="twoTapsGestureRecognizer" destination="jtK-wk-2vq" id="EDv-Ih-97r"/>
                        <outlet property="typeButton" destination="HHQ-8o-Zsd" id="rDV-NW-LgT"/>
                        <outlet property="typePickerView" destination="vx2-ax-Iw8" id="NLd-C3-fWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwq-Su-1Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="2Tn-0n-EfQ">
                    <connections>
                        <action selector="handlePinch:" destination="KD6-M1-rG7" id="1Un-t8-ZRK"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" id="jw2-8G-uJh">
                    <connections>
                        <action selector="handlePan:" destination="KD6-M1-rG7" id="Ah5-8c-0IB"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="LKt-km-RPt">
                    <connections>
                        <action selector="handleTap:" destination="KD6-M1-rG7" id="ZZy-xQ-eM5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="jtK-wk-2vq">
                    <connections>
                        <action selector="handleDoubleTap:" destination="KD6-M1-rG7" id="QWr-qx-0L6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2638" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pencil" width="36" height="36"/>
        <image name="draw_ref" width="36" height="36"/>
        <image name="erase" width="36" height="35"/>
        <image name="facies" width="36" height="35"/>
        <image name="measure" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0z3-db-DKN"/>
    </inferredMetricsTieBreakers>
</document>
